name=TimerOne
version=1.0.0
author=*
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=Timer1 Functionality
paragraph=Timer1 Functionality
url=https://github.com/nadavmatalon/TimerOne
category=Timing
architectures=avr